{
  "name": "draw-libre",
  "version": "0.6.1",
  "description": "Draw a line/polygon on a maplibre or mapbox map",
  "private": false,
  "type": "module",
  "scripts": {
    "build": "tsup",
    "build:w": "tsup --watch",
    "dev": "tsc -w",
    "debug": "vite --port 5174 --strictPort",
    "lint": "tsc && tsc -p tsconfig.e2e.json",
    "prettier": "prettier --write .",
    "exports": "attw --pack .",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "ci": "npm run lint && npm run prettier && npm run build && npm run test",
    "release": "npm run ci",
    "prepublishOnly": "npm run ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UsikianLevon/draw-libre.git"
  },
  "keywords": [
    "maplibre",
    "mapbox",
    "draw"
  ],
  "author": "Usikian Levon <levonhusikyan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UsikianLevon/draw-libre/issues"
  },
  "homepage": "https://github.com/UsikianLevon/draw-libre#readme",
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "mapbox-gl": ">=1",
    "maplibre-gl": ">=2"
  },
  "peerDependenciesMeta": {
    "mapbox-gl": {
      "optional": true
    },
    "maplibre-gl": {
      "optional": true
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/mapbox-gl": "3.1.0",
    "@types/node": "^22.20.2",
    "@vitest/browser-playwright": "^5.0.0",
    "maplibre-gl": "^5.24.0",
    "playwright": "^1.63.0",
    "prettier": "3.2.5",
    "tsup": "8.2.2",
    "typescript": "5.4.5",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  },
  "main": "dist/index.js",
  "browser": "dist/index.js",
  "style": "dist/index.css",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./dist/index.css": "./dist/index.css"
  },
  "sideEffects": false
}
